<mjml>
    <mj-include path="./head.mjml" />
    <mj-body>
        <mj-section padding="20px">
            <mj-column css-class="container">
                <mj-image
                    src="https://akarimanga.dpdns.org/img/icon.png"
                    alt="Akari Manga Logo"
                    width="50px"
                    align="center"
                />

                <mj-divider />

                <mj-text css-class="title" font-size="24px">
                    Confirm Email Change
                </mj-text>

                <mj-text css-class="text">
                    You requested to update your email. Please confirm by
                    clicking below:
                </mj-text>

                <mj-button
                    href="https://akarimanga.dpdns.org/auth/confirm?token_hash={{ .TokenHash }}&type=email_change"
                >
                    Confirm New Email
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
