<mj-head>
    <mj-attributes>
        <mj-all font-family="Arial, Helvetica, sans-serif" />
        <mj-divider border-color="#373737" border-width="1px" padding="0px" />
        <mj-text
            color="#fafafa"
            font-size="16px"
            line-height="1.5"
            padding="0px"
        />
        <mj-button
            background-color="#7c3aed"
            color="#ffffff"
            border-radius="10px"
            font-weight="bold"
            padding="12px 24px"
            text-decoration="none"
        />
    </mj-attributes>

    <mj-style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #171717;
            padding: 20px;
            border-radius: 0.625rem;
            border: 1px solid #373737;
        }
        .logo {
            margin-bottom: 20px;
        }
        .brand-logo {
            margin-bottom: 5px;
        }
        .brand-text {
            margin-top: 0;
        }
        .title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            padding: 4px;
        }
        .text {
            font-size: 16px;
            line-height: 1.5;
            padding: 4px;
        }
        .btn {
            display: inline-block;
            background: #7c3aed;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
        }
    </mj-style>
</mj-head>
