<mjml>
    <mj-include path="./head.mjml" />
    <mj-body background-color="#f0f4ff">
        <mj-section padding="20px">
            <mj-column css-class="container">
                <mj-image
                    src="https://akarimanga.dpdns.org/img/icon.png"
                    alt="Akari Manga Logo"
                    width="50px"
                    align="center"
                />

                <mj-divider />

                <mj-text css-class="title" font-size="24px">
                    You've Been Invited!
                </mj-text>

                <mj-text css-class="text">
                    Click below to accept your invitation and finish setting up
                    your account:
                </mj-text>

                <mj-button
                    href="https://akarimanga.dpdns.org/auth/confirm?token_hash={{ .TokenHash }}&type=invite"
                >
                    Accept Invite
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
