<mjml>
    <mj-include path="./head.mjml" />
    <mj-body>
        <mj-section padding="20px">
            <mj-column css-class="container">
                <mj-image
                    src="https://akarimanga.dpdns.org/img/icon.png"
                    alt="Akari Manga Logo"
                    width="50px"
                    align="center"
                />

                <mj-divider />

                <mj-text css-class="title" font-size="24px">
                    Reset Your Password
                </mj-text>

                <mj-text css-class="text"
                    >Use the link below to set a new password:</mj-text
                >

                <mj-button
                    href="https://akarimanga.dpdns.org/auth/confirm?token_hash={{ .TokenHash }}&type=recovery&next=/auth/reset-password"
                >
                    Reset Password
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
